.container
  padding: 0 16px
  margin: 0 auto
  max-width: $wp1

+mq(tablet)
  .container
    padding: 0 20px
    max-width: none
    width: $wp2

+mq(desktop)
  .container
    padding: 0 10px
    width: $wp3