/* Mixins */

=clearfix()
  &:before,
  &:after
    content: ""
    display: table
  &:after
    clear: both

=absoluteCenter()
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

=absoluteFluid()
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%

=list-preset()
  list-style-type: none
  margin: 0
  padding: 0

=link-preset()
  outline: none
  text-decoration: none

/* Миксин для медиа-запросов
  Значения точек берутся из коллекции $breakpoints
 */
=mq($width, $type: min)
  @if map_has_key($breakpoints, $width)
    $width: map_get($breakpoints, $width)
    @if $type == max
      $width: $width - 1px
    @media only screen and (#{$type}-width: $width)
      @content

=button-preset()
  outline: none
  background-color: transparent
  border: none
  cursor: pointer
  padding: 0
  font-family: inherit


