/* Fonts */
$os-font: 'Open Sans', Arial, sans-serif
$sfp-font: 'SF Pro Display', Arial, sans-serif

/* Colors */
$black: #000000
$yellow: #FED600
$grey: #9E9E9E
$white: #FFFFFF
$red: #D2001C

/* Breakpoints
 Точки адаптивного перехода разрешений
 */
$bp1: 320px
$bp2: 768px
$bp3: 1300px
$bp4: 1920px

/* Wrappers
  Значения ширины контента контейнера
  */
$wp1: 410px
$wp2: 768px
$wp3: 1255px

$breakpoints: (mobile: $bp1, tablet: $bp2, desktop: $bp3, wide-screen: $bp4)

/* transition
  Время анимации
  */
$default-transition: 0.3s
