.header
  background: $white
  box-shadow: 0px 4px 48px rgba(0, 0, 0, 0.16)
  font-family: $os-font
  max-width: 1440px
  margin: 0 auto

.header__top
  background: $yellow

.header__top-container
  align-items: center
  display: flex
  min-height: 32px

.header__top-location
  color: $black
  font-weight: 600
  font-size: 13px
  line-height: 18px
  margin-right: 25px

  svg
    margin-left: 3px

.header__top-phone
  color: $black
  font-weight: 600
  font-size: 13px
  line-height: 18px
  margin-right: 20px

.header__top-working-hours
  font-weight: 600
  font-size: 13px
  line-height: 18px
  margin-right: auto

.header__top-link
  color: $black
  font-weight: 600
  font-size: 13px
  line-height: 18px
  margin-left: 36px
  transition: $default-transition

  &:hover
    color: $red

.header__top-networks
  display: flex
  margin-left: 36px

.header__top-networks-item
  align-items: center
  display: flex
  height: 20px
  justify-content: center
  margin-left: 19px
  width: 20px

  path
    transition: $default-transition

  &:hover

    path
      fill: $red

.header__main
  border-bottom: 1px solid rgba(189, 189, 189, 0.35)
  padding: 16px 0 20px

.header__main-wrapper
  align-items: center
  display: flex
  justify-content: space-between

.header__logo
  align-items: center
  display: flex

  img
    display: block

.header__logo-text
  color: $black
  font-style: italic
  font-weight: 400
  font-size: 13px
  line-height: 18px
  margin-left: 16px
  width: 133px

.header__photo
  align-items: center
  background: $white
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.16)
  border-radius: 8px
  display: flex
  justify-content: center
  padding: 5px 12px

.header__search
  align-items: center
  background: #FFFFFF
  border: 1px solid #BDBDBD
  border-radius: 4px
  display: flex
  height: 44px
  justify-content: space-between
  width: 521px

.header__search-button
  background: transparent
  border: 2px solid $red
  border-radius: 4px
  color: $red
  cursor: pointer
  font-weight: 600
  font-size: 13px
  line-height: 18px
  margin-right: 3px
  padding: 7px 17px 7px 16px
  transition: $default-transition

  &:hover
    background: $red
    color: $white

.header__search-input
  border: none
  color: $grey
  font-weight: 600
  font-size: 13px
  line-height: 18px
  height: 100%
  padding: 13px 16px
  outline: none
  width: 100%

  ::placeholder
    color: $grey
    font-weight: 600
    font-size: 13px
    line-height: 18px

.header__button-lk
  align-items: center
  color: #222222
  display: flex
  font-weight: 600
  font-size: 13px
  line-height: 18px
  transition: $default-transition

  svg
    margin-right: 8px

  &:hover
    color: $red

    svg

      path:nth-of-type(1)
        animation-name: move
        animation-duration: 3s
        animation-timing-function: ease-in-out

.header__button-basket
  align-items: center
  background: $red
  border: 2px solid $red
  border-radius: 4px
  color: $white
  display: flex
  font-weight: 600
  font-size: 13px
  line-height: 18px
  padding: 5px 16px
  transition: $default-transition

  svg
    flex-shrink: 0
    margin-right: 8px

  path
    transition: $default-transition

  &:hover
    background: transparent
    color: $red

    path
      fill: $red

.header__hamburger
  display: none

@keyframes move
  0%
    transform: translateX(0)

  6.5%
    transform: translateX(-6px) rotateY(-9deg)

  18.5%
    transform: translateX(5px) rotateY(7deg)

  31.5%
    transform: translateX(-3px) rotateY(-5deg)

  43.5%
    transform: translateX(2px) rotateY(3deg)

  50%
    transform: translateX(0)


+mq(desktop, max)

  .header
    position: fixed
    width: 100%
    z-index: 11

  .header__top
    display: none

  .header__photo
    display: none

  .header__main
    padding: 10px 0

  .header__logo

    img
      height: auto
      width: 50px

  .header__logo-text
    font-size: 12px
    width: 110px

  .header__search
    width: 300px

  .header__button-basket
    background: transparent
    border: none
    color: #222222
    padding: 0

    path
      fill: $red

  .header__hamburger
    display: block
    background-color: transparent
    box-shadow: none
    border: none
    cursor: pointer
    outline: none
    position: relative
    padding: 0
    height: 20px
    appearance: none
    width: 22px

    span
      display: block
      position: absolute
      left: 0
      height: 2px
      background: $black
      width: 22px

  .header__hamburger span:before
    top: -8px

  .header__hamburger span:after
    bottom: -8px

  .header__hamburger span:after,
  .header__hamburger span:before
    position: absolute
    display: block
    left: 0
    width: 22px
    height: 2px
    background-color: $black
    content: ""
    transition-duration: $default-transition

.header_open-menu

  .header__hamburger span
    background: none

  .header__hamburger span::before
    top: 0
    transform: rotate(45deg)

  .header__hamburger span::after
    bottom: 0
    transform: rotate(-45deg)

+mq(tablet, max)

  .header__logo
    margin-right: 10px

  .header__logo-text
    display: none

  .header__button-basket
    margin-left: 10px

    span
      display: none

  .header__button-lk
    margin-left: auto

  .header__main-wrapper
    align-items: center
    flex-wrap: wrap

  .header__search
    flex-grow: 1
    order: 6
    margin-top: 10px

  .header__hamburger
    margin-left: 15px