*,
*:before,
*:after
  box-sizing: border-box

a
  text-decoration: none

.page
  margin: 0
  padding: 0
  color: $black
  background-color: #fff
  font-size: 16px
  font-family: $sfp-font
  font-weight: normal
  font-style: normal
  line-height: 1.25
  min-height: 100vh

.page_no-scroll
  overflow: hidden

.page-wrapper
  overflow: hidden

.embed-container
  position: relative
  padding-bottom: 58.18%
  height: 0
  overflow: hidden
  max-width: 100%

.embed-container iframe,
.embed-container object,
.embed-container embed
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%